<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>History</class>
 <widget class="QDialog" name="History">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>531</width>
    <height>383</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Вибір графіків</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QFrame" name="frame_Reg">
        <property name="frameShape">
         <enum>QFrame::Panel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="trend1_reg101">
           <property name="text">
            <string>reg101</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="trend1_reg102">
           <property name="text">
            <string>reg102</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="trend1_reg103">
           <property name="text">
            <string>reg103</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="trend1_reg104">
           <property name="text">
            <string>reg104</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="trend1_reg105">
           <property name="text">
            <string>reg105</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="trend1_reg106">
           <property name="text">
            <string>reg106</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="trend1_reg107">
           <property name="text">
            <string>reg107</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="trend1_reg108">
           <property name="text">
            <string>reg108</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="trend1_reg109">
           <property name="text">
            <string>reg109</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="trend1_reg110">
           <property name="text">
            <string>reg110</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="trend1_reg111">
           <property name="text">
            <string>reg111</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>71</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="trend1_reg112">
           <property name="text">
            <string>reg112</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_Val">
        <property name="frameShape">
         <enum>QFrame::Panel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="trend2_reg201">
           <property name="text">
            <string>reg201</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="trend2_reg202">
           <property name="text">
            <string>reg202</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="trend2_reg203">
           <property name="text">
            <string>reg203</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="trend2_reg204">
           <property name="text">
            <string>reg204</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="trend2_reg205">
           <property name="text">
            <string>reg205</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="trend2_reg206">
           <property name="text">
            <string>reg206</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="trend2_reg207">
           <property name="text">
            <string>reg207</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>145</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_Other">
        <property name="frameShape">
         <enum>QFrame::Panel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QPushButton" name="trend2_bleding">
           <property name="text">
            <string>bleding</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>145</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>294</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="Exit">
     <property name="text">
      <string>Вихід</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Exit</sender>
   <signal>clicked()</signal>
   <receiver>History</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>353</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
