V_01	10	Real	1	1	+	Расход сока с преддеф.
V_02	12	Real	1	1	+	Расход суспенз. 1 сат.
V_03	14	Real	1	1	+	Расход изв.мол. на преддеф.
V_04	16	Real	1	1	+	Расход изв.мол. на осн. деф.
V_05	18	Real	1	1	+	Расход изв.мол. на 2 сат.
V_06	20	Real	1	1	+	Расход сока с дифузии
V_07	22	Real	1	1	+	Расход сока с хол. деф.
V_08	24	Real	1	1	+	Расход сока на деф. 2 сат.
V_09	26	Real	1	1	+	Расход сока возврата
V_10	28	Real	1	1	0 100	Уровень в сб. ф. с. 1 сат.
V_11	30	Real	1	1	0 100	Уровень в хол. деф.
V_12	32	Real	1	1	0 100	Уровень в сб. перед ВС
V_13	34	Real	1	1	0 100	Уровень в сб отс. сока 2 сат.
V_14	36	Real	1	1	+	Давление на в/ф.
V_15	38	Real	1	1	+	Давление в кол. изв. мол.
V_16	40	Real	1	1	+	рН сока на вых.пред-ра
X0_01	42	Real	1	1	0 100	Клапан
X0_02	44	Real	1	1	0 100	Клапан
X0_03	46	Real	1	1	0 100	Клапан
X0_04	48	Real	1	1	0 100	Клапан
X0_05	50	Real	1	1	0 100	Клапан
X0_06	52	Real	1	1	0 100	Клапан
X0_07	54	Real	1	1	0 100	Клапан
X0_08	56	Real	1	1	0 100	Клапан
X0_09	58	Real	1	1	0 100	Клапан
X0_10	60	Real	1	1	0 100	Клапан
X_01	62	Bool	1	1	-	БРУ А/М
X_02	63	Bool	1	1	-	БРУ А/М
X_03	64	Bool	1	1	-	БРУ А/М
X_04	65	Bool	1	1	-	БРУ А/М
X_05	66	Bool	1	1	-	БРУ А/М
X_06	67	Bool	1	1	-	БРУ А/М
X_07	68	Bool	1	1	-	БРУ А/М
X_08	69	Bool	1	1	-	БРУ А/М
X_09	70	Bool	1	1	-	БРУ А/М
X_10	71	Bool	1	1	-	БРУ А/М
X_11	72	Bool	1	1	-	давл. на насосе подачи сока в холодный дефекатор
X_12	73	Bool	1	1	-	давл. на насосе подачи сока в горячий дефекатор
X_13	74	Bool	1	1	-	давл. на насосе подачи сока 1-й сат. на производство
X_14	75	Bool	1	1	-	давл. на насосе со сб. сусп. 1-й сатурации
X_15	76	Bool	1	1	-	давл. на насосе  подачи фильтр. сока 1-й сат. в нап. сб.
X_16	77	Bool	1	1	-	давл. на насосе со сб. фильтр. сока 1-й сат.
X_17	78	Bool	1	1	-	давл. на насосе со сб. фильтр. сока 1-й сат. после в/ф
X_18	79	Bool	1	1	-	давл. на насосе подачи сока 2-й сат. на отстойник
X_19	80	Bool	1	1	-	давл. на насосе со сб. отст. сока 2-й сат.
X_20	81	Bool	1	1	-	давл. на насосе со сб. сусп. 2-й сат.
X_21	82	Bool	1	1	-	давл. на нас. со сб. ф. сока 2-й сат. в нап. сб. контр. фил.
X_22	83	Bool	1	1	-	давл. на насосе подачи фил. сока после контр. ф. на сульф.
X_23	84	Bool	1	1	-	давл. на насосе со сб. сока на выпарную станцию
X_24	85	Bool	1	1	-	давл. в коллекторе высокого питания
Spr_01	86	Real	1	1	V_04	Рассчетное задание
Spr_02	88	Real	1	1	V_03	Рассчетное задание
Spr_03	90	Real	1	1	V_05	Рассчетное задание
Spr_05	92	Real	1	1	V_09	Рассчетное задание
Spr_06	94	Real	1	1	V_02	Рассчетное задание
Spr_07	96	Real	1	1	V_07	Рассчетное задание
Spr_08	98	Real	1	1	V_07	Рассчетное задание
Spr_09	100	Real	1	1	V_08	Рассчетное задание
Spr_10	102	Real	1	1	V_08	Рассчетное задание
AM_01	104	Bool	300	1	-	Авт/Руч
AM_02	105	Bool	300	1	-	Авт/Руч
AM_03	106	Bool	300	1	-	Авт/Руч
AM_04	107	Bool	300	1	-	Авт/Руч
AM_05	108	Bool	300	1	-	Авт/Руч
AM_06	109	Bool	300	1	-	Авт/Руч
AM_07	110	Bool	300	1	-	Авт/Руч
AM_08	111	Bool	300	1	-	Авт/Руч
AM_09	112	Bool	300	1	-	Авт/Руч
AM_10	113	Bool	300	1	-	Авт/Руч
Rej_01	114	Bool	300	1	-	Режим
Rej_02	115	Bool	300	1	-	Режим
Rej_03	116	Bool	300	1	-	Режим
Rej_05	117	Bool	300	1	-	Режим
Rej_06	118	Bool	300	1	-	Режим
Rej_07	119	Bool	300	1	-	Режим
Rej_08	120	Bool	300	1	-	Режим
Rej_09	121	Bool	300	1	-	Режим
Rej_10	122	Bool	300	1	-	Режим
SP_01	123	Real	300	1	V_04	Задание
SP_02	125	Real	300	1	V_03	Задание
SP_03	127	Real	300	1	V_05	Задание
SP_04	129	Real	300	1	V_15	Задание
SP_05	131	Real	300	1	V_09	Задание
SP_06	133	Real	300	1	V_02	Задание
SP_07	135	Real	300	1	V_07	Задание
SP_08	137	Real	300	1	V_07	Задание
SP_09	139	Real	300	1	V_08	Задание
SP_10	141	Real	300	1	V_08	Задание
Kpr_01	143	Real	300	0	-
Kpr_02	145	Real	300	0	-
Kpr_03	147	Real	300	0	-
Kpr_04	149	Real	300	0	-
Kpr_05	151	Real	300	0	-
Kpr_06	153	Real	300	0	-
Kpr_07	155	Real	300	0	-
Kpr_08	157	Real	300	0	-
Kpr_09	159	Real	300	0	-
Kpr_10	161	Real	300	0	-
Ti_01	163	Real	300	0	-
Ti_02	165	Real	300	0	-
Ti_03	167	Real	300	0	-
Ti_04	169	Real	300	0	-
Ti_05	171	Real	300	0	-
Ti_06	173	Real	300	0	-
Ti_07	175	Real	300	0	-
Ti_08	177	Real	300	0	-
Ti_09	179	Real	300	0	-
Ti_10	181	Real	300	0	-
Td_01	183	Real	300	0	-
Td_02	185	Real	300	0	-
Td_03	187	Real	300	0	-
Td_04	189	Real	300	0	-
Td_05	191	Real	300	0	-
Td_06	193	Real	300	0	-
Td_07	195	Real	300	0	-
Td_08	197	Real	300	0	-
Td_09	199	Real	300	0	-
Td_10	201	Real	300	0	-
Kf_01	203	Integer	300	0	-
Kf_02	204	Integer	300	0	-
Kf_03	205	Integer	300	0	-
Kf_04	206	Integer	300	0	-
Kf_05	207	Integer	300	0	-
Kf_06	208	Integer	300	0	-
Kf_07	209	Integer	300	0	-
Kf_08	210	Integer	300	0	-
Kf_09	211	Integer	300	0	-
Kf_10	212	Integer	300	0	-
Kf_11	213	Integer	300	0	-
Kf_12	214	Integer	300	0	-
Kf_13	215	Integer	300	0	-
Kf_14	216	Integer	300	0	-
Kf_15	217	Integer	300	0	-
Kf_16	218	Integer	300	0	-
Run	219	Bool	300	0	-
Save	220	Bool	300	0	-
Kkor_01	221	Real	300	0	-
Kkor_02	223	Real	300	0	-
Kkor_03	225	Real	300	0	-
Kkor_05	227	Real	300	0	-
Kkor_06	229	Real	300	0	-
Kkor_07	231	Real	300	0	-
Kkor_08	233	Real	300	0	-
Kkor_09	235	Real	300	0	-
Kkor_10	237	Real	300	0	-
K1_01	239	Real	300	0	-
K1_02	241	Real	300	0	-
K1_03	243	Real	300	0	-
K1_05	245	Real	300	0	-
K1_06	247	Real	300	0	-
K1_07	249	Real	300	0	-
K1_08	251	Real	300	0	-
K1_09	253	Real	300	0	-
K1_10	255	Real	300	0	-
K2_01	257	Real	300	0	-
K2_02	259	Real	300	0	-
K2_03	261	Real	300	0	-
K2_05	263	Real	300	0	-
K2_06	265	Real	300	0	-
K2_07	267	Real	300	0	-
K2_08	269	Real	300	0	-
K2_09	271	Real	300	0	-
K2_10	273	Real	300	0	-
SP2_07	275	Real	300	1	-	Второе задание
SP2_08	277	Real	300	1	-	Второе задание
SP2_09	279	Real	300	1	-	Второе задание
SP2_10	281	Real	300	1	-	Второе задание
Xmin_01	283	Real	300	0	-
Xmin_02	285	Real	300	0	-
Xmin_03	287	Real	300	0	-
Xmin_04	289	Real	300	0	-
Xmin_05	291	Real	300	0	-
Xmin_06	293	Real	300	0	-
Xmin_07	295	Real	300	0	-
Xmin_08	297	Real	300	0	-
Xmin_09	299	Real	300	0	-
Xmin_10	301	Real	300	0	-
Xmax_01	303	Real	300	0	-
Xmax_02	305	Real	300	0	-
Xmax_03	307	Real	300	0	-
Xmax_04	309	Real	300	0	-
Xmax_05	311	Real	300	0	-
Xmax_06	313	Real	300	0	-
Xmax_07	315	Real	300	0	-
Xmax_08	317	Real	300	0	-
Xmax_09	319	Real	300	0	-
Xmax_10	321	Real	300	0	-
Rev_01	323	Bool	300	0	-
Rev_02	324	Bool	300	0	-
Rev_03	325	Bool	300	0	-
Rev_04	326	Bool	300	0	-
Rev_05	327	Bool	300	0	-
Rev_06	328	Bool	300	0	-
Rev_07	329	Bool	300	0	-
Rev_08	330	Bool	300	0	-
Rev_09	331	Bool	300	0	-
Rev_10	332	Bool	300	0	-
Rev_11	333	Bool	300	0	-
Rev_12	334	Bool	300	0	-
AM_11	335	Bool	300	1	-	Авт/Руч
AM_12	336	Bool	300	1	-	Авт/Руч
Kpr_11	337	Real	300	0	-
Kpr_12	339	Real	300	0	-
Ti_11	341	Real	300	0	-
Ti_12	343	Real	300	0	-
Td_11	345	Real	300	0	-
Td_12	347	Real	300	0	-
Xmin_11	349	Real	300	0	-
Xmin_12	351	Real	300	0	-
Xmax_11	353	Real	300	0	-
Xmax_12	355	Real	300	0	-
SP_11	357	Real	300	1	V_03	Задание
SP_12	359	Real	300	1	V_04	Задание
Kkor_11	361	Real	300	0	-
Kkor_12	363	Real	300	0	-
K1_11	365	Real	300	0	-
K1_12	367	Real	300	0	-
K2_11	369	Real	300	0	-
K2_12	371	Real	300	0	-
Rej_11	373	Bool	300	1	-	Режим
Rej_12	374	Bool	300	1	-	Режим
Spr_11	375	Real	1	1	V_03	Рассчетное задание
Spr_12	377	Real	1	1	V_04	Рассчетное задание
X0_11	379	Real	1	1	0 100	Клапан
X0_12	381	Real	1	1	0 100	Клапан
