V_01	10	Real	1	1	+	Витата соку із переддефекатора
V_02	12	Real	1	1	+	Витата суспензії 1-ї сатурації
V_03	14	Real	1	1	+	Витрата вапняного молока на ПД
V_04	16	Real	1	1	+	Витрата вапняного молока на ОД
V_05	18	Real	1	1	+	Витрата вапняного молока на 2-гу сат.
V_06	20	Real	1	1	+	Витрата соку з дифузії
V_07	22	Real	1	1	+	Витрата соку з хол. Деф.
V_08	24	Real	1	1	+	Витрата соку на деф. 2 сат.
V_09	26	Real	1	1	+	Витрата соку повернення на ПД
V_10	28	Real	1	1	+	Рівень у зб. ф. Соку 1 сат.
V_11	30	Real	1	1	+	Рівень у хол. Деф
V_12	32	Real	1	1	+	Рівень у зб. Перед ВС
V_13	34	Real	1	1	+	Рівень у зб. Відстояного соку 2 сат.
V_14	36	Real	1	1	+	Розрідження на вак. Фільтрах
V_15	38	Real	1	1	+	Тиск в колекторі ВМ
V_16	40	Real	1	1	+	рН переддефекованого соку
X0_01	42	Real	1	1	0 100	Витрата вапняного молока на холодну дефекацію
X0_02	44	Real	1	1	0 100	Витрата вапняного молока на переддефекацію
X0_03	46	Real	1	1	0 100	Витрата вапняного молока на 2-у сатурацію
X0_04	48	Real	1	1	0 100	тиск в колекторі вапняного молока
X0_05	50	Real	1	1	0 100	витрата соку повернення в преддефекатор
X0_06	52	Real	1	1	0 100	витрата суспензії 1-ї сатурації
X0_07	54	Real	1	1	0 100	витрата соку з холодного дефекатора(клапан)
X0_08	56	Real	1	1	0 100	витрата соку з холодного дефекатора(част. Пер.)
X0_09	58	Real	1	1	0 100	Витрата соку на дефекатор 2-ї сатурації(клапан)
X0_10	60	Real	1	1	0 100	Витрата соку на дефекатор 2-ї сатурації(част. Пер.)
X_01	61	Bool	1	1	-	
X_02	62	Bool	1	1	-	
X_03	63	Bool	1	1	-	
X_04	64	Bool	1	1	-	
X_05	65	Bool	1	1	-	
X_06	66	Bool	1	1	-	
X_07	67	Bool	1	1	-	
X_08	68	Bool	1	1	-	
X_09	69	Bool	1	1	-	
X_10	70	Bool	1	1	-	
X_11	71	Bool	1	1	-	
X_12	72	Bool	1	1	-	
X_13	73	Bool	1	1	-	
X_14	74	Bool	1	1	-	
X_15	75	Bool	1	1	-	
X_16	76	Bool	1	1	-	
X_17	77	Bool	1	1	-	
X_18	78	Bool	1	1	-	
X_19	79	Bool	1	1	-	
X_20	80	Bool	1	1	-	
X_21	81	Bool	1	1	-	
X_22	82	Bool	1	1	-	
X_23	83	Bool	1	1	-	
X_24	84	Bool	1	1	-	
Spr_01	85	Real	1	1	V_04	Розрахункове завдання
Spr_02	87	Real	1	1	V_03	Розрахункове завдання
Spr_03	89	Real	1	1	V_05	Розрахункове завдання
Spr_05	91	Real	1	1	V_09	Розрахункове завдання
Spr_06	93	Real	1	1	V_02	Розрахункове завдання
Spr_07	95	Real	1	1	V_07	Розрахункове завдання
Spr_08	97	Real	1	1	V_07	Розрахункове завдання
Spr_09	99	Real	1	1	V_08	Розрахункове завдання
Spr_10	101	Real	1	1	V_08	Розрахункове завдання
AM_01	102	Bool	300	1	-	Автомат/ручний
AM_02	103	Bool	300	1	-	Автомат/ручний
AM_03	104	Bool	300	1	-	Автомат/ручний
AM_04	105	Bool	300	1	-	Автомат/ручний
AM_05	106	Bool	300	1	-	Автомат/ручний
AM_06	107	Bool	300	1	-	Автомат/ручний
AM_07	108	Bool	300	1	-	Автомат/ручний
AM_08	109	Bool	300	1	-	Автомат/ручний
AM_09	110	Bool	300	1	-	Автомат/ручний
AM_10	111	Bool	300	1	-	Автомат/ручний
Rej_01	112	Bool	300	1	-	Простійне / розрахункове
Rej_02	113	Bool	300	1	-	Простійне / розрахункове
Rej_03	114	Bool	300	1	-	Простійне / розрахункове
Rej_05	115	Bool	300	1	-	Простійне / розрахункове
Rej_06	116	Bool	300	1	-	Простійне / розрахункове
Rej_07	117	Bool	300	1	-	Простійне / розрахункове
Rej_08	118	Bool	300	1	-	Простійне / розрахункове
Rej_09	119	Bool	300	1	-	Простійне / розрахункове
Rej_10	120	Bool	300	1	-	Простійне / розрахункове
SP_01	121	Real	300	1	V_04	Завдання
SP_02	123	Real	300	1	V_03	Завдання
SP_03	125	Real	300	1	V_05	Завдання
SP_04	127	Real	300	1	V_15	Завдання
SP_05	129	Real	300	1	V_09	Завдання
SP_06	131	Real	300	1	V_02	Завдання
SP_07	133	Real	300	1	V_07	Завдання
SP_08	135	Real	300	1	V_07	Завдання
SP_09	137	Real	300	1	V_08	Завдання
SP_10	139	Real	300	1	V_08	Завдання
Kpr_01	141	Real	300	0	-	
Kpr_02	143	Real	300	0	-	
Kpr_03	145	Real	300	0	-	
Kpr_04	147	Real	300	0	-	
Kpr_05	149	Real	300	0	-	
Kpr_06	151	Real	300	0	-	
Kpr_07	153	Real	300	0	-	
Kpr_08	155	Real	300	0	-	
Kpr_09	157	Real	300	0	-	
Kpr_10	159	Real	300	0	-	
Ti_01	161	Real	300	0	-	
Ti_02	163	Real	300	0	-	
Ti_03	165	Real	300	0	-	
Ti_04	167	Real	300	0	-	
Ti_05	169	Real	300	0	-	
Ti_06	171	Real	300	0	-	
Ti_07	173	Real	300	0	-	
Ti_08	175	Real	300	0	-	
Ti_09	177	Real	300	0	-	
Ti_10	179	Real	300	0	-	
Td_01	181	Real	300	0	-	
Td_02	183	Real	300	0	-	
Td_03	185	Real	300	0	-	
Td_04	187	Real	300	0	-	
Td_05	189	Real	300	0	-	
Td_06	191	Real	300	0	-	
Td_07	193	Real	300	0	-	
Td_08	195	Real	300	0	-	
Td_09	197	Real	300	0	-	
Td_10	199	Real	300	0	-	
Kf_01	201	Integer	300	0	-	
Kf_02	202	Integer	300	0	-	
Kf_03	203	Integer	300	0	-	
Kf_04	204	Integer	300	0	-	
Kf_05	205	Integer	300	0	-	
Kf_06	206	Integer	300	0	-	
Kf_07	207	Integer	300	0	-	
Kf_08	208	Integer	300	0	-	
Kf_09	209	Integer	300	0	-	
Kf_10	210	Integer	300	0	-	
Kf_11	211	Integer	300	0	-	
Kf_12	212	Integer	300	0	-	
Kf_13	213	Integer	300	0	-	
Kf_14	214	Integer	300	0	-	
Kf_15	215	Integer	300	0	-	
Kf_16	216	Integer	300	0	-	
Run	217	Bool	300	0	-	
Save	218	Bool	300	0	-	
Kkor_01	219	Real	300	0	-	
Kkor_02	221	Real	300	0	-	
Kkor_03	223	Real	300	0	-	
Kkor_05	225	Real	300	0	-	
Kkor_06	227	Real	300	0	-	
Kkor_07	229	Real	300	0	-	
Kkor_08	231	Real	300	0	-	
Kkor_09	233	Real	300	0	-	
Kkor_10	235	Real	300	0	-	
K1_01	237	Real	300	0	-	
K1_02	239	Real	300	0	-	
K1_03	241	Real	300	0	-	
K1_05	243	Real	300	0	-	
K1_06	245	Real	300	0	-	
K1_07	247	Real	300	0	-	
K1_08	249	Real	300	0	-	
K1_09	251	Real	300	0	-	
K1_10	253	Real	300	0	-	
K2_01	255	Real	300	0	-	
K2_02	257	Real	300	0	-	
K2_03	259	Real	300	0	-	
K2_05	261	Real	300	0	-	
K2_06	263	Real	300	0	-	
K2_07	265	Real	300	0	-	
K2_08	267	Real	300	0	-	
K2_09	269	Real	300	0	-	
K2_10	271	Real	300	0	-	
SP2_07	273	Real	300	0	-	
SP2_08	275	Real	300	0	-	
SP2_09	277	Real	300	0	-	
SP2_10	279	Real	300	0	-	
Xmin_01	281	Real	300	0	-	
Xmin_02	283	Real	300	0	-	
Xmin_03	285	Real	300	0	-	
Xmin_04	287	Real	300	0	-	
Xmin_05	289	Real	300	0	-	
Xmin_06	291	Real	300	0	-	
Xmin_07	293	Real	300	0	-	
Xmin_08	295	Real	300	0	-	
Xmin_09	297	Real	300	0	-	
Xmin_10	299	Real	300	0	-	
Xmax_01	301	Real	300	0	-	
Xmax_02	303	Real	300	0	-	
Xmax_03	305	Real	300	0	-	
Xmax_04	307	Real	300	0	-	
Xmax_05	309	Real	300	0	-	
Xmax_06	311	Real	300	0	-	
Xmax_07	313	Real	300	0	-	
Xmax_08	315	Real	300	0	-	
Xmax_09	317	Real	300	0	-	
Xmax_10	319	Real	300	0	-	
Rev_01	321	Bool	300	0	-	
Rev_02	322	Bool	300	0	-	
Rev_03	323	Bool	300	0	-	
Rev_04	324	Bool	300	0	-	
Rev_05	325	Bool	300	0	-	
Rev_06	326	Bool	300	0	-	
Rev_07	327	Bool	300	0	-	
Rev_08	328	Bool	300	0	-	
Rev_09	329	Bool	300	0	-	
Rev_10	330	Bool	300	0	-	
Rev_11	331	Bool	300	0	-
Rev_12	332	Bool	300	0	-
AM_11	333	Bool	300	0	-
AM_12	334	Bool	300	0	-
Kpr_11	335	Real	300	0	-
Kpr_12	337	Real	300	0	-
Ti_11	339	Real	300	0	-
Ti_12	341	Real	300	0	-
Td_11	343	Real	300	0	-
Td_12	345	Real	300	0	-
Xmin_11	347	Real	300	0	-
Xmin_12	349	Real	300	0	-
Xmax_11	351	Real	300	0	-
Xmax_12	353	Real	300	0	-
SP_11	355	Real	300	0	-
SP_12	357	Real	300	0	-
Kkor_11	359	Real	300	0	-
Kkor_12	361	Real	300	0	-
K1_11	363	Real	300	0	-
K1_12	365	Real	300	0	-
K2_11	367	Real	300	0	-
K2_12	369	Real	300	0	-
Rej_11	370	Bool	300	0	-
Rej_12	371	Bool	300	0	-
Spr_11	372	Real	1	1	V_03
Spr_12	374	Real	1	1	V_04
X0_11	376	Real	1	1	0 100	Витрата вапняного молока на переддефекацію
X0_12	378	Real	1	1	0 100	Витрата вапняного молока на холодну дефекацію
