V_01	10	Real	1	1	+	Темп. диф. сока
V_02	12	Real	1	1	+	Темп. деф. сока до скор.подогр.
V_03	14	Real	1	1	+	Т сока перед гор. деф.
V_04	16	Real	1	1	+	Темп. н.ф сока 1 сат. до подогр.
V_05	18	Real	1	1	+	Т сока перед УФЛ
V_06	20	Real	1	1	+	Темп. ф. сока 1 сат. до подогр.
V_07	22	Real	1	1	+	Т сока перед 2 сат.
V_08	24	Real	1	1	+	Расход сусп. 2 сат.
V_09	26	Real	1	1	+	Расход ф. сока c УФЛ
V_10	28	Real	1	1	0 100	Уровень в сб. продувок
V_11	30	Real	1	1	0 100	Уровень в нап. сб. н.ф сока 2 сат.
V_12	32	Real	1	1	0 100	Уровень в нап. сб. сока контр. фил.
V_13	34	Real	1	1	0 100	Уровень в сб. сусп. 2 сат.
V_14	36	Real	1	1	0 100	Уровень в нап. сб. сусп. 1 сат.
V_15	38	Real	1	1	0 100	Уровень в нап. сб. н.ф. сока 1 сат.
V_16	40	Real	1	1	0 100	Уровень в сб. сусп. 1 сат.
V_17	42	Real	1	1	+	Давл. сат. газа
V_18	44	Real	1	1	+	рН сока 1 сатурации
V_19	46	Real	1	1	+	рН сока 2 сатурации
V_20	48	Real	1	1	+	%СО2 в сат. газе
V_21	50	Real	1	1	0 100	Уровень в сб. н.ф. сока 1 сат.
X0_01	52	Real	1	1	0 100	Клапан
X0_02	54	Real	1	1	0 100	Клапан
X0_03	56	Real	1	1	0 100	Клапан
X0_04	58	Real	1	1	0 100	Клапан
X0_05	60	Real	1	1	0 100	Клапан
X0_06	62	Real	1	1	0 100	Клапан
X0_07	64	Real	1	1	0 100	Клапан
X_01	66	Bool	1	1	-	БРУ А/М
X_02	67	Bool	1	1	-	БРУ А/М
X_03	68	Bool	1	1	-	БРУ А/М
X_04	69	Bool	1	1	-	БРУ А/М
X_05	70	Bool	1	1	-	БРУ А/М
X_06	71	Bool	1	1	-	БРУ А/М
X_07	72	Bool	1	1	-	БРУ А/М
X_08	73	Bool	1	1	-	продувка 8-й зоны преддефекатора
X_09	74	Bool	1	1	-	продувка горяч. дефекат. №1
X_10	75	Bool	1	1	-	продувка горяч. дефекат. №2
X_11	76	Bool	1	1	-	продувка котла 1 сат
X_12	77	Bool	1	1	-	продувка дефекат. 2 сат.
X_13	78	Bool	1	1	-	продувка котла 2 сат.
X_14	79	Bool	1	1	-	“Режим” нас. продувок котлов
X_15	80	Bool	1	1	-	“Робота” нас. продувок котлов
Y_01	81	Bool	1	1	-	управл. продувкой 8-й зоны преддеф.
Y_02	82	Bool	1	1	-	управл. продувкой горяч. дефекат. №1
Y_03	83	Bool	1	1	-	управл. продувкой горяч. дефекат. №2
Y_04	84	Bool	1	1	-	управл. продувкой котла 1 сат.
Y_05	85	Bool	1	1	-	управл. продувкой дефекат. 2 сат.
Y_06	86	Bool	1	1	-	управл. продувкой колта 2 сат.
Y_07	87	Bool	1	1	-
SP_01	88	Real	300	1	V_03	Задание
SP_02	90	Real	300	1	V_05	Задание
SP_03	92	Real	300	1	V_07	Задание
SP_04	94	Real	300	1	V_08	Задание
SP_05	96	Real	300	1	V_17	Задание
SP_06	98	Real	300	1	V_18	Задание
SP_07	100	Real	300	1	V_19	Задание
AM_01	102	Bool	300	1	-	Авт/Руч
AM_02	103	Bool	300	1	-	Авт/Руч
AM_03	104	Bool	300	1	-	Авт/Руч
AM_04	105	Bool	300	1	-	Авт/Руч
AM_05	106	Bool	300	1	-	Авт/Руч
AM_06	107	Bool	300	1	-	Авт/Руч
AM_07	108	Bool	300	1	-	Авт/Руч
Kpr_01	109	Real	300	0	-
Kpr_02	111	Real	300	0	-
Kpr_03	113	Real	300	0	-
Kpr_04	115	Real	300	0	-
Kpr_05	117	Real	300	0	-
Kpr_06	119	Real	300	0	-
Kpr_07	121	Real	300	0	-
Ti_01	123	Real	300	0	-
Ti_02	125	Real	300	0	-
Ti_03	127	Real	300	0	-
Ti_04	129	Real	300	0	-
Ti_05	131	Real	300	0	-
Ti_06	133	Real	300	0	-
Ti_07	135	Real	300	0	-
Td_01	137	Real	300	0	-
Td_02	139	Real	300	0	-
Td_03	141	Real	300	0	-
Td_04	143	Real	300	0	-
Td_05	145	Real	300	0	-
Td_06	147	Real	300	0	-
Td_07	149	Real	300	0	-
Kf_01	151	Integer	300	0	-
Kf_02	152	Integer	300	0	-
Kf_03	153	Integer	300	0	-
Kf_04	154	Integer	300	0	-
Kf_05	155	Integer	300	0	-
Kf_06	156	Integer	300	0	-
Kf_07	157	Integer	300	0	-
Kf_08	158	Integer	300	0	-
Kf_09	159	Integer	300	0	-
Kf_10	160	Integer	300	0	-
Kf_11	161	Integer	300	0	-
Kf_12	162	Integer	300	0	-
Kf_13	163	Integer	300	0	-
Kf_14	164	Integer	300	0	-
Kf_15	165	Integer	300	0	-
Kf_16	166	Integer	300	0	-
Kf_17	167	Integer	300	0	-
Kf_18	168	Integer	300	0	-
Kf_19	169	Integer	300	0	-
Kf_20	170	Integer	300	0	-
Kf_21	171	Integer	300	0	-
en_p_01	172	Bool	300	0	-
en_p_02	173	Bool	300	0	-
en_p_03	174	Bool	300	0	-
en_p_04	175	Bool	300	0	-
en_p_05	176	Bool	300	0	-
en_p_06	177	Bool	300	0	-
kr_p_01	178	Integer	300	0	-
kr_p_02	179	Integer	300	0	-
kr_p_03	180	Integer	300	0	-
kr_p_04	181	Integer	300	0	-
kr_p_05	182	Integer	300	0	-
kr_p_06	183	Integer	300	0	-
Tp_zd_01	184	Integer	300	0	-
Tp_zd_02	185	Integer	300	0	-
Tp_zd_03	186	Integer	300	0	-
Tp_zd_04	187	Integer	300	0	-
Tp_zd_05	188	Integer	300	0	-
Tp_zd_06	189	Integer	300	0	-
Tm_zd_01	190	Integer	300	0	-
Tm_zd_02	191	Integer	300	0	-
Tm_zd_03	192	Integer	300	0	-
Tm_zd_04	193	Integer	300	0	-
Tm_zd_05	194	Integer	300	0	-
Tm_zd_06	195	Integer	300	0	-
Am_Q_09	196	Bool	300	0	-
SP_V_10_min	197	Real	300	0	V_10
SP_V_10_max	199	Real	300	0	V_10
Run	201	Bool	300	0	-
Save	202	Bool	300	0	-
Xmin_01	203	Real	300	0	-
Xmin_02	205	Real	300	0	-
Xmin_03	207	Real	300	0	-
Xmin_04	209	Real	300	0	-
Xmin_05	211	Real	300	0	-
Xmin_06	213	Real	300	0	-
Xmin_07	215	Real	300	0	-
Xmax_01	217	Real	300	0	-
Xmax_02	219	Real	300	0	-
Xmax_03	221	Real	300	0	-
Xmax_04	223	Real	300	0	-
Xmax_05	225	Real	300	0	-
Xmax_06	227	Real	300	0	-
Xmax_07	229	Real	300	0	-
Rev_01	231	Bool	300	0	-
Rev_02	232	Bool	300	0	-
Rev_03	233	Bool	300	0	-
Rev_04	234	Bool	300	0	-
Rev_05	235	Bool	300	0	-
Rev_06	236	Bool	300	0	-
Rev_07	237	Bool	300	0	-
yy_s	238	Integer	300	0	-
Mon_s	239	Integer	300	0	-
dd_s	240	Integer	300	0	-
hh_s	241	Integer	300	0	-
mm_s	242	Integer	300	0	-
ss_s	243	Integer	300	0	-
time_set	244	Bool	300	0	-
