V_01	10	Real	1	1	+	Температура дифузійного соку
V_02	12	Real	1	1	+	Температура дефекованого соку до Ш.П
V_03	14	Real	1	1	+	Температура дефекованого соку після Ш.П
V_04	16	Real	1	1	+	Температура н.ф. Соку 1 сат до підігрівача
V_05	18	Real	1	1	+	Температура н.ф. Соку 1 сат після підігрівача
V_06	20	Real	1	1	+	Температура фільтрованого соку 1 сат до підігрівача
V_07	22	Real	1	1	+	Температура фільтрованого соку 1 сат після підігрівача
V_08	24	Real	1	1	+	Витрата суспензії 2 сат
V_09	26	Real	1	1	+	Витрата фільтрованого соку з фільтрів УФЛ
V_10	28	Real	1	1	0 100	Рівень у зб. Продувок
V_11	30	Real	1	1	0 100	Рівень у нап. зб. Нефільтрованого соку 2 сат.
V_12	32	Real	1	1	0 100	Рівень у нап. зб. Соку контрольної фільтрації
V_13	34	Real	1	1	0 100	Рівень у зб. Суспензії 2 сат.
V_14	36	Real	1	1	0 100	Рівень у нап. зб. Суспензії 1 сат.
V_15	38	Real	1	1	0 100	Рівень у нап. зб. Нефільтрованого соку 1 сат.
V_16	40	Real	1	1	0 100	Рівень у зб. Суспензії 1 сат.
V_17	42	Real	1	1	+	Тиск сатураційного газу
V_18	44	Real	1	1	+	рН соку 1 сатурації
V_19	46	Real	1	1	+	рН соку 2 сатурації
V_20	48	Real	1	1	+	%СО2 в сат. Газі
V_21	50	Real	1	1	0 100	Рівень у збірнику нефільтрованого соку 1-ї сат.
X0_01	52	Real	1	1	0 100	Температура дефекованого соку після щвидкісн. Підігр.
X0_02	54	Real	1	1	0 100	Температура соку 1-ї сатурації після швидкісного підігр.
X0_03	56	Real	1	1	0 100	температура фільт. Соку 1-ї сат. Після підігрівача
X0_04	58	Real	1	1	0 100	Витрата суспензії 2 сат
X0_05	60	Real	1	1	0 100	тиск сатураційного газу
X0_06	62	Real	1	1	0 100	рН соку 1 сатурації
X0_07	64	Real	1	1	0 100	рН соку 1 сатурації
X_01	66	Bool	1	1	-	стан байпаски температура соку після швидк. Підігрівача
X_02	67	Bool	1	1	-	стан байпаски температ. Соку 1-ї сат. Після швидк. Підігр.
X_03	68	Bool	1	1	-	стан байпаски тем. Філ. Соку 1-ї сат. Після підігр.
X_04	69	Bool	1	1	-	стан байпаски витрата суспензії 2-ї сатурації
X_05	70	Bool	1	1	-	стан байпаски тиск сатураційного газу
X_06	71	Bool	1	1	-	стан байпаски рН соку 1-ї сатурації
X_07	72	Bool	1	1	-	стан байпаски рН соку 2-ї сатурації
X_08	73	Bool	1	1	-	положення заслонки продувки 8-ї зони преддефекатора
X_09	74	Bool	1	1	-	положення заслонки продувки гярячого дефекатора №1
X_10	75	Bool	1	1	-	положення заслонки продувки гярячого дефекатора №2
X_11	76	Bool	1	1	-	положення заслонки продувки котла І сутурації
X_12	77	Bool	1	1	-	положення заслонки продувки дефекатора ІІ сутурації
X_13	78	Bool	1	1	-	положення заслонки продувки котла ІІ сутурації
X_14	79	Bool	1	1	-	“Режим” насоса продувок котлів
X_15	80	Bool	1	1	-	“Робота” насоса продувок котлів
Y_01	81	Bool	1	1	-	команда управління заслонкою прдувки 8-ї зони предеф.
Y_02	82	Bool	1	1	-	команда управлін. Засл. Прдувки гарячого дефекатора №1
Y_03	83	Bool	1	1	-	команда управлін. Засл. Прдувки гарячого дефекатора №2
Y_04	84	Bool	1	1	-	команда управлін. Заслон. Прдувки котла І сатуратора
Y_05	85	Bool	1	1	-	команда управлін. Заслон. Прдувки дефекатора ІІ сатурац.
Y_06	86	Bool	1	1	-	команда управлін. Заслон. Прдувки колта ІІ сатуратора
Y_07	87	Bool	1	1	-
SP_01	88	Real	300	1	V_03	Завдання
SP_02	90	Real	300	1	V_05	Завдання
SP_03	92	Real	300	1	V_07	Завдання
SP_04	94	Real	300	1	V_08	Завдання
SP_05	96	Real	300	1	V_17	Завдання
SP_06	98	Real	300	1	V_18	Завдання
SP_07	100	Real	300	1	V_19	Завдання
AM_01	102	Bool	300	1	-	Ручний / Автомат
AM_02	103	Bool	300	1	-	Ручний / Автомат
AM_03	104	Bool	300	1	-	Ручний / Автомат
AM_04	105	Bool	300	1	-	Ручний / Автомат
AM_05	106	Bool	300	1	-	Ручний / Автомат
AM_06	107	Bool	300	1	-	Ручний / Автомат
AM_07	108	Bool	300	1	-
Kpr_01	109	Real	300	0	-
Kpr_02	111	Real	300	0	-
Kpr_03	113	Real	300	0	-
Kpr_04	115	Real	300	0	-
Kpr_05	117	Real	300	0	-
Kpr_06	119	Real	300	0	-
Kpr_07	121	Real	300	0	-
Ti_01	123	Real	300	0	-
Ti_02	125	Real	300	0	-
Ti_03	127	Real	300	0	-
Ti_04	129	Real	300	0	-
Ti_05	131	Real	300	0	-
Ti_06	133	Real	300	0	-
Ti_07	135	Real	300	0	-
Td_01	137	Real	300	0	-
Td_02	139	Real	300	0	-
Td_03	141	Real	300	0	-
Td_04	143	Real	300	0	-
Td_05	145	Real	300	0	-
Td_06	147	Real	300	0	-
Td_07	149	Real	300	0	-
Kf_01	151	Integer	300	0	-
Kf_02	152	Integer	300	0	-
Kf_03	153	Integer	300	0	-
Kf_04	154	Integer	300	0	-
Kf_05	155	Integer	300	0	-
Kf_06	156	Integer	300	0	-
Kf_07	157	Integer	300	0	-
Kf_08	158	Integer	300	0	-
Kf_09	159	Integer	300	0	-
Kf_10	160	Integer	300	0	-
Kf_11	161	Integer	300	0	-
Kf_12	162	Integer	300	0	-
Kf_13	163	Integer	300	0	-
Kf_14	164	Integer	300	0	-
Kf_15	165	Integer	300	0	-
Kf_16	166	Integer	300	0	-
Kf_17	167	Integer	300	0	-
Kf_18	168	Integer	300	0	-
Kf_19	169	Integer	300	0	-
Kf_20	170	Integer	300	0	-
Kf_21	171	Integer	300	0	-
en_p_01	172	Bool	300	0	-
en_p_02	173	Bool	300	0	-
en_p_03	174	Bool	300	0	-
en_p_04	175	Bool	300	0	-
en_p_05	176	Bool	300	0	-
en_p_06	177	Bool	300	0	-
kr_p_01	178	Integer	300	0	-
kr_p_02	179	Integer	300	0	-
kr_p_03	180	Integer	300	0	-
kr_p_04	181	Integer	300	0	-
kr_p_05	182	Integer	300	0	-
kr_p_06	183	Integer	300	0	-
Tp_zd_01	184	Integer	300	0	-
Tp_zd_02	185	Integer	300	0	-
Tp_zd_03	186	Integer	300	0	-
Tp_zd_04	187	Integer	300	0	-
Tp_zd_05	188	Integer	300	0	-
Tp_zd_06	189	Integer	300	0	-
Tm_zd_01	190	Integer	300	0	-
Tm_zd_02	191	Integer	300	0	-
Tm_zd_03	192	Integer	300	0	-
Tm_zd_04	193	Integer	300	0	-
Tm_zd_05	194	Integer	300	0	-
Tm_zd_06	195	Integer	300	0	-
Am_Q_09	196	Bool	300	0	-
SP_V_10_min	197	Real	300	0	V_10
SP_V_10_max	199	Real	300	0	V_10
Run	201	Bool	300	0	-
Save	202	Bool	300	0	-
Xmin_01	203	Real	300	0	-
Xmin_02	205	Real	300	0	-
Xmin_03	207	Real	300	0	-
Xmin_04	209	Real	300	0	-
Xmin_05	211	Real	300	0	-
Xmin_06	213	Real	300	0	-
Xmin_07	215	Real	300	0	-
Xmax_01	217	Real	300	0	-
Xmax_02	219	Real	300	0	-
Xmax_03	221	Real	300	0	-
Xmax_04	223	Real	300	0	-
Xmax_05	225	Real	300	0	-
Xmax_06	227	Real	300	0	-
Xmax_07	229	Real	300	0	-
Rev_01	231	Bool	300	0	-
Rev_02	232	Bool	300	0	-
Rev_03	233	Bool	300	0	-
Rev_04	234	Bool	300	0	-
Rev_05	235	Bool	300	0	-
Rev_06	236	Bool	300	0	-
Rev_07	237	Bool	300	0	-
yy_s	238	Integer	300	0	-
Mon_s	239	Integer	300	0	-
dd_s	240	Integer	300	0	-
hh_s	241	Integer	300	0	-
mm_s	242	Integer	300	0	-
ss_s	243	Integer	300	0	-
time_set	244	Bool	300	0	-
